<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css" />
    <style>
        body,
        html {
            height: 100%;
            background-color: #f8f8f8
        }
        
        body {
            font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
        }
        
        .item {
            padding: 10px 0
        }
        
        .item__title {
            margin-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: #999;
            font-weight: 400;
            font-size: 14px
        }
        
        .item__ctn {
            padding: 0 15px
        }
        
        .page_feedback {
            padding: 15px;
            overflow: auto;
            background-color: #FFF
        }
        
        label>* {
            pointer-events: none
        }
        
        .weui-picker__item {
            padding: 0;
            height: 34px;
            line-height: 34px
        }
    </style>
    <script type="text/javascript" src="http://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        function isNull(str) {
            if (str == "") return true;
            var regu = "^[ ]+$";
            var re = new RegExp(regu);
            return re.test(str);
        }

        function confirm() {
            weui.form.validate('#danmaku', function() {
                var loading = weui.loading('发送中...');
                var input = document.getElementById("danmaku").value;
                if (isNull(input)) {
                    setTimeout(loading.hide(), 1500);
                    var emptyerr = weui.dialog({
                        title: '错误',
                        content: '弹幕内容不能为空',
                        className: 'empty-content-error-dialog',
                        buttons: [{
                            label: '确定',
                            type: 'primary',
                            onClick: function() {
                                emptyerr.hide();
                            }
                        }]
                    });
                } else {
                    $.post("http://180.76.52.218:7172/1/push/all", JSON.stringify({
                        "time": msname,
                        "msg_body": input
                    }), "json")
                    setTimeout(function() {
                        loading.hide();
                        weui.toast('操作成功', 1500);
                    }, 1500);
                }
                return true;
            });
        }
    </script>
</head>

<body>
    <div class="page">
        <h1 class="page__title" style="text-align:center">场下弹幕互动——弹幕发送页</h1>
    </div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label for="" class="weui-label">弹幕内容</label>
            </div>
            <div class="weui-cell__bd">
                <input id="danmaku" class="weui-input" type="text" placeholder="请在这里输入你想要发送的弹幕">
            </div>
        </div>
    </div>
    <div class="weui-btn-area">
        <a id="formSubmitBtn" href="javascript:confirm()" class="weui-btn weui-btn_primary">发送</a>
    </div>

</body>

</html>